<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/general">

        <EditTextPreference
            android:defaultValue="@string/pref_def_logged_as"
            android:key="pref_edit_text_loggedAs"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/logged_as"
            android:title="@string/coming_soon" />

        <EditTextPreference
            android:defaultValue="0"
            android:editable="false"
            android:key="pref_edit_text_rewardAmount"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/points_amount"
            android:title="@string/points_amount" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/look">

        <ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/colors"
            android:key="list_preference_main_colors"
            android:summary="Schemat kolorów głównych"
            android:title="Kolor Główny" />

        <ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/colors"
            android:key="list_preference_browsing_colors"
            android:summary="Schemat kolorów dla okien przeglądania"
            android:title="Kolor Przeglądanie" />

        <ListPreference
            android:entries="@array/colors"
            android:entryValues="@array/colors"
            android:key="list_preference_picking_colors"
            android:summary="Schemat kolorów dla okien wyboru"
            android:title="Kolor Wyboru" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_switch_sync_all"
            android:onClick="notify_switch"
            android:summary="@string/notifications"
            android:title="@string/notifications" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_switch_sync_catalog_ends"
            android:summary="@string/ending_catalog_info"
            android:dependency="pref_switch_sync_all"
            android:title="@string/ending_catalog" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_switch_sync_all_new_client"
            android:dependency="pref_switch_sync_all"
            android:summary="@string/new_client_notifications"
            android:title="@string/new_client" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_switch_sync_new_orders"
            android:dependency="pref_switch_sync_all"
            android:summary="@string/new_order_notifications"
            android:title="@string/new_order" />

    </PreferenceCategory>

    <PreferenceCategory
        android:summary="@string/pref_category_data"
        android:title="@string/data">

    <EditTextPreference
        android:defaultValue="@string/pref_def_data_base_exist"
        android:key="pref_edit_text_data_base_clean"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="@string/deleting_data_base"
        android:title="@string/deleting_data_base_info" />

    </PreferenceCategory>


</PreferenceScreen>