<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginBottom="@dimen/default_padding"
        android:background="?attr/colorPrimary"
        android:foregroundGravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="@dimen/default_padding"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text_size"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialog_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/dialog_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/dialog_login_loginBtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_padding"
        android:background="?attr/colorAccent"
        android:fontFamily="sans-serif"
        android:text="@string/log_in"
        android:textColor="@color/white" />
</LinearLayout>