<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_person"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout16"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/linearLayout16"
        android:layout_toRightOf="@+id/linearLayout16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:padding="@dimen/default_padding"
                android:text="@string/new_client"
                android:textAllCaps="true"
                android:textSize="@dimen/default_text_size"
                android:textStyle="bold|italic" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/default_padding">

                <EditText
                    android:id="@+id/add_edit_personName"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/default_padding">

                <EditText
                    android:id="@+id/add_edit_personSurname"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/surname"
                    android:inputType="textPersonName"
                    android:maxLength="40"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/default_padding">

                <EditText
                    android:id="@+id/add_edit_personPhone"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="19"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="@dimen/default_padding">

                <EditText
                    android:id="@+id/add_edit_personAddress"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress"
                    android:maxLength="150"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/openContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/add_edit_person_fab"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:clickable="true"
                    app:fabSize="normal"
                    app:srcCompat="@mipmap/ic_account_box_white_24dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_edit_person_fab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:layout_marginRight="@dimen/default_margin"
                    android:clickable="true"
                    app:fabSize="normal"
                    app:srcCompat="@mipmap/ic_done_white_24dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
