<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_work"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/default_padding"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:padding="@dimen/default_padding"
                            android:text="@string/new_catalog"
                            android:textAllCaps="true"
                            android:textSize="@dimen/default_text_size"
                            android:textStyle="bold|italic" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible">

                                <EditText
                                    android:id="@+id/add_edit_catalogNumber"
                                    style="@style/Base.TextAppearance.AppCompat.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/default_edit_text_height"
                                    android:gravity="center"
                                    android:hint="@string/order_number"
                                    android:maxLength="30"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/holo_blue_dark"
                                    android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible">

                                <EditText
                                    android:id="@+id/add_edit_catalogDateStart"
                                    style="@style/Base.TextAppearance.AppCompat.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/default_edit_text_height"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:hint="@string/start_date"
                                    android:inputType="date"
                                    android:maxLength="10"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/holo_blue_dark"
                                    android:textStyle="bold" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="visible">

                                <EditText
                                    android:id="@+id/add_edit_catalogDateEnd"
                                    style="@style/Base.TextAppearance.AppCompat.Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/default_edit_text_height"
                                    android:focusable="false"
                                    android:gravity="center"
                                    android:hint="@string/end_date"
                                    android:inputType="date"
                                    android:maxLength="10"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/holo_blue_dark"
                                    android:textStyle="bold" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/add_edit_catalog_fab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="@dimen/default_margin"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:fabSize="normal"
                            app:srcCompat="@mipmap/ic_done_white_24dp" />

                </LinearLayout>
        </ScrollView>


</RelativeLayout>
