<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            style="@style/TitleInPagerStrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_margin"
            android:layout_gravity="top"
            android:background="?attr/colorPrimary"
            android:paddingBottom="4dp" />


    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/contentMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:clickable="true"
            app:elevation="9dp"
            app:fabSize="normal"
            app:srcCompat="@mipmap/ic_add_white_24dp" />


        <GridLayout
            android:id="@+id/subFloatingMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textNewCatalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end|center"
                android:layout_marginBottom="@dimen/floating_button_margin"
                android:layout_row="0"
                android:background="@android:drawable/editbox_background"
                android:padding="@dimen/default_text_margin"
                android:text="@string/order" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddCatalog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/floating_button_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_row="0"
                android:adjustViewBounds="false"
                android:baselineAlignBottom="false"
                android:clickable="false"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ic_library_books_white_24dp" />

            <TextView
                android:id="@+id/textNewPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end|center"
                android:layout_marginBottom="@dimen/floating_button_margin"
                android:layout_row="1"
                android:background="@android:drawable/editbox_background"
                android:padding="@dimen/default_text_margin"
                android:text="@string/person" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/floating_button_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_row="1"
                android:clickable="false"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ic_account_box_white_24dp" />

            <TextView
                android:id="@+id/textNewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="end|center"
                android:layout_marginBottom="@dimen/floating_button_margin"
                android:layout_row="2"
                android:background="@android:drawable/editbox_background"
                android:padding="@dimen/default_text_margin"
                android:text="@string/item" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/floating_button_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_row="2"
                android:clickable="false"
                app:fabSize="mini"
                app:srcCompat="@mipmap/ic_toys_white_24dp" />

            <TextView
                android:id="@+id/textNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_row="4"
                android:background="@android:drawable/editbox_background"
                android:padding="@dimen/default_text_margin"
                android:text="@android:string/cancel" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabMainDeactivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:clickable="false"
                android:visibility="invisible"
                app:elevation="9dp"
                app:fabSize="normal"
                app:srcCompat="@mipmap/ic_add_white_24dp" />

        </GridLayout>

        <RelativeLayout
            android:id="@+id/AdViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/closeAds"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_alignTop="@+id/adView"
                android:layout_toEndOf="@+id/adView"
                android:layout_toRightOf="@+id/adView"
                android:background="?attr/colorPrimaryDark"
                android:text="@string/x_mark"
                android:textColor="@color/white" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                ads:adSize="BANNER"
                ads:adUnitId="@string/ads_banner_main_id" />

        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/lightBackground"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu" />

</android.support.v4.widget.DrawerLayout>
